<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.continuum.bokeh</groupId>
    <artifactId>all_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Scala bindings for Bokeh plotting library</description>
    <url>http://bokeh.pydata.org</url>
    <version>0.2-SNAPSHOT</version>
    <licenses>
        <license>
            <name>MIT-style</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>all</name>
    <organization>
        <name>io.continuum.bokeh</name>
        <url>http://bokeh.pydata.org</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.2</version>
        </dependency>
    </dependencies>
</project>